UPLOADTHING_SECRET=sk_live_be76aba2481debed06c4df940d8cf1bdd4506183613eaa5bd939c680eaf48dd6
UPLOADTHING_APP_ID=7hkg0sfg3n

EDGE_STORE_ACCESS_KEY=tCji0KQMuxpQyyheZxtIJrSJ1wuh9E51
EDGE_STORE_SECRET_KEY=smfaeoGNz55po5rhrdkjTgkp6o3VHS0CfGu5Rqelf3fux6oc

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jbwebdeveloper